apiVersion: v1
entries:
  cert-watch:
  - apiVersion: v2
    appVersion: latest
    created: "2021-11-24T11:53:07.37293808-03:00"
    description: Watch and react to changes in Kubernetes TLS Secrets
    digest: 3a296f5491a614fcf7244ca310b05846573c79c540c06d0197dff9a244202681
    name: cert-watch
    type: application
    urls:
    - cert-watch-0.2.3.tgz
    version: 0.2.3
  - apiVersion: v2
    appVersion: latest
    created: "2021-11-24T11:53:07.37155942-03:00"
    description: Watch and react to changes in Kubernetes TLS Secrets
    digest: eeaa86353a6bbc8a0bd00142aab835f469aa57ad359008f6be2c9890cd926c89
    name: cert-watch
    type: application
    urls:
    - cert-watch-0.2.2.tgz
    version: 0.2.2
  - apiVersion: v2
    appVersion: latest
    created: "2021-11-24T11:53:07.369082415-03:00"
    description: Watch and react to changes in Kubernetes TLS Secrets
    digest: e81e2e761afd427064062d67b9097a0f9dc8b6b86cccbbb55823d380d53cb02f
    name: cert-watch
    type: application
    urls:
    - cert-watch-0.2.1.tgz
    version: 0.2.1
  - apiVersion: v2
    appVersion: latest
    created: "2021-11-24T11:53:07.367696624-03:00"
    description: Watch and react to changes in Kubernetes TLS Secrets
    digest: 303638ca3278a892d968d7047aacb50e7ce314a929d627812644e5881b43de93
    name: cert-watch
    type: application
    urls:
    - cert-watch-0.2.0.tgz
    version: 0.2.0
  - apiVersion: v2
    appVersion: latest
    created: "2021-11-24T11:53:07.365585504-03:00"
    description: Watch and react to changes in Kubernetes TLS Secrets
    digest: d147ce214c8758f0bce9ea629172fbaa1f99591ae86521a136c757946a749bcd
    name: cert-watch
    type: application
    urls:
    - cert-watch-0.1.2.tgz
    version: 0.1.2
  - apiVersion: v2
    appVersion: latest
    created: "2021-11-24T11:53:07.362517159-03:00"
    description: Watch and react to changes in Kubernetes TLS Secrets
    digest: 281991f3097e586024e90f24304f66c58cddbb26e53a12d4b5a18a49933983bf
    name: cert-watch
    type: application
    urls:
    - cert-watch-0.1.1.tgz
    version: 0.1.1
  - apiVersion: v2
    appVersion: latest
    created: "2021-11-24T11:53:07.360014336-03:00"
    description: Watch and react to changes in Kubernetes TLS Secrets
    digest: 0e10d28d20fbd9b926739150286a2303793b6c9cec53a0335e7594ebd6597e62
    name: cert-watch
    type: application
    urls:
    - cert-watch-0.1.0.tgz
    version: 0.1.0
generated: "2021-11-24T11:53:07.357122412-03:00"
