apiVersion: v1
entries:
  cert-watch:
  - apiVersion: v2
    appVersion: latest
    created: "2021-09-28T21:40:21.979829327-03:00"
    description: Watch and react to changes in Kubernetes TLS Secrets
    digest: fd9ceb943bb2be8f283eaf120e56cc99c2062806f0a36fc8962b78bdae776e12
    name: cert-watch
    type: application
    urls:
    - cert-watch-0.1.0.tgz
    version: 0.1.0
generated: "2021-09-28T21:40:21.977244029-03:00"
